# Kết nối đến Backend
NEXT_PUBLIC_API_URL=http://localhost:8080

# Kết nối đến Blockchain (Dùng cổng 8500)
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Uzp82gKu7x6z6EzJ8TEwo

# Địa chỉ Smart Contract (Dán 3 địa chỉ bạn lưu lúc Deploy vào đây)
NEXT_PUBLIC_NFT_ADDRESS=0x5c394df44C03E546Be4B15Ec82ac8B3F04a534D9
NEXT_PUBLIC_LOYALTY_PROGRAM_ADDRESS=0x12738655b22fF3e1Dd8B41E0A3f0Bb31CF06CE91
NEXT_PUBLIC_LENDING_ADDRESS=0x21850C2874202E169Ad18813d4469aA302968754
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xC81563320aB0ebBCE674D6D31fE3bEef9589B74C

# Cấu hình IPFS (Dùng để đăng ảnh NFT)
# Bạn có thể để trống tạm thời nếu chỉ test chức năng mua bán, 
# nhưng khi tạo NFT mới sẽ cần.
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxM2Y5MTg0Ny0zZTBhLTQ5NzUtYjY3NS02ZTJmZTg2MmQwOWIiLCJlbWFpbCI6ImJ1aWhhbmd2bnVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImI0NDc0MTc1YzFlZjkxYTM5NjliIiwic2NvcGVkS2V5U2VjcmV0IjoiNmU5YjFkMWQyOWRhMzI4NzJkZjRiYmM0YTA4ZGFlZmIzZWExYWY5OGE5ODlmMTllZTBkODJmOTFlZDRmMWM3YiIsImV4cCI6MTc5NzUwMTk3N30.gomPnsIgezI6Y3Q28RtobqTsCpg6GxIl4M-1dYs601M
PINATA_GROUP_ID=08731654-5a66-431d-94a0-8b4f13d2d281